OBJETIVO FINAL:
    CRIAR UM PORTAL ESCOLAR PARA PROFESSORES GERENCIAR NOTA DE AVALIAÇÕES APLICADAS AOS SEUS ALUNOS 
    O PORTAL DEVE PERMITIR
    ☐ CRIAR, EDITAR, EXCLUIR, ATUALIZAR, BUSCAR ALUNOS
    ☐ CRIAR, EDITAR, EXCLUIR, ATUALIZAR, BUSCAR PROFESSORES 
    ☐ CRIAR, EDITAR, EXCLUIR, ATUALIZAR, BUSCAR AVALIAÇÕES
    ☐ CRIAR, EDITAR, EXCLUIR, ATUALIZAR, BUSCAR NOTA DE CADA ALUNO PARA UMA AVALIAÇÃO
    ☐ CRIAR, EDITAR, EXCLUIR, ATUALIZAR, BUSCAR MATÉRIA DE ENSINO
    ☐ EXIBIR INDICADORES EM DASHBOARD QUE PERMITA OS PROFESSORES A:
        - VERIFICAR A NOTA DE CADA ALUNO POR MATÉRIA 
        - VERIFICAR SE O ALUNO FOI APROVADO 
        - VERIFICAR A NOTA DO ALUNO PARA CADA AVALIAÇÃO APLICADA 
    ☐ O ALUNO DEVE TER ACESSO AO PORTAL COM RESTRIÇÕES
        - O ALUNO PODE VISUALIZAR O DASHBOARD LIMITADO APENAS AOS SEUS DADOS 
        - NO DASHBOARD O ALUNO DEVE VISUALIZAR QUEM SÃO SEUS PROFESSORES 
